html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

main {
  width: 100%;
}

header {
  background-color: #282c34;
  color: white;
  padding: 1rem;  
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto auto;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
  margin: 0;
}

header a {
  color: white;
  text-decoration: none;
}

header p {
  margin: 0
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.container {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 1rem;
}

footer {
  background-color: #282c34;
  color: white;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: white;
}

button, .btn {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: #0070f3;
  color: white;
  font-size: 1rem;
  text-decoration: none;
}

.btn.btn-primary {
  font-weight: 700;
}

.btn.btn-primary {
  font-weight: 700;
}

.disabled {
  cursor: not-allowed;
  opacity: 0.5; 
  pointer-events: none;
  user-select: none;
}